# LibraryManagement

./: README.md
LibraryManagement2/: pom.xml
LibraryManagement2/src/main/java/com/librarymanagement/: Database.java  DbConnection.java  LibraryApplication.java
LibraryManagement2/src/main/java/com/librarymanagement/Dao/: BookDao.java  UserDao.java
LibraryManagement2/src/main/java/com/librarymanagement/filter/: SessionValidationFilter.java
LibraryManagement2/src/main/java/com/librarymanagement/model/: Book.java  IssueBook.java  User.java
LibraryManagement2/src/main/java/com/librarymanagement/resource/: BookResource.java  UserResource.java
LibraryManagement2/src/main/webapp/: adminaddbook.html  adminpage.html  adminuserviewbook.html  adminviewissuebook.html  adminviewuser.html  index.html  newuser.html  success.html  usergetbook.html  userpage.html  userreturnbook.html  userviewavailablebook.html  verifyemailotp.html  verifyotp.html
LibraryManagement2/src/main/webapp/WEB-INF/: web.xml
